<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Friends</title>
    <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mine.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="weui-flex mine_recharge_list">
        <h3>充值记录</h3>
        <div class="weui-form-preview">
            <div class="weui-form-preview__hd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">付款金额</label>
                    <em class="weui-form-preview__value">¥10.00</em>
                </div>
            </div>
            <div class="weui-form-preview__bd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">商品</label>
                    <span class="weui-form-preview__value">玩转朋友圈</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">购买时间</label>
                    <span class="weui-form-preview__value">2017-12-05</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">到期时间</label>
                    <span class="weui-form-preview__value">2017-12-05</span>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!--底部-->
    <div class="weui-tabbar">
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./images/fans.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">粉丝</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
                <span style="display: inline-block;position: relative;">
                        <img src="./images/share_on.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
                </span>
            <p class="weui-tabbar__label">分享</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./images/forum.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">论坛</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
                <span style="display: inline-block;position: relative;">
                        <img src="./images/mine.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
                </span>
            <p class="weui-tabbar__label">我</p>
        </a>
    </div>
</div>
</body>
</html>